<div class="b">
  <div class="c">
    <div class="d">
    </div>
  </div>  
</div>
<style>
.b{
  width:122px;
  height:122px;
  background:#F3AC3C;
  border-radius:50%;
  position:relative;
  top:23px;
  left:190px;
}
  .c{
   width:122px;
  height:122px;
  background:#998235;
  position:absolute;
  border-radius:63px 0px 63px 0;
    top:60px;
    left:-60px;
  }
  .d{
    width:124px;
  height:120px;
  background:#F3AC3C; position:absolute;
  border-radius:86px 0px 86px 86px;
    top:60px;
    left:-60px
  }
  body {
    background-color : #0B2429;
  }
</style>