<div class="a">
  <div class="b"></div>
</div>

<style>
  .a{
    height: 100px;
    width: 200px;
    background: #E38F66;
    border-radius: 150px 150px 0 0;
    transform: translate(-50%, -50%);
     position:relative;
    top: 90px;
    left: 170px;
    transform:rotate(90deg);
  }
  .b{
    height: 100px;
    width: 200px;
    background: #F7EC7D;
    border-radius: 150px 150px 0 0;
    transform: translate(-50%, -50%);
     position:relative;
    top: 150px;
    left: 0px;
    transform:rotate(-180deg);
  }
  body{
    background-color:#AA445F;
  }
</style>
