<div class="a">
  <div class="b">
    <div class="c"></div>
  </div>
</div>
<style>
.a{
    width: 150px;
    height: 150px;
    background: #1038BF;
  position:relative;
  top:-8px;
  left:-8px;
  }
  .b{
    width:50px;
    height:50px;background: #1038BF;
    position:absolute;
    top:150px;
    left:100px;
    border-radius:0px 0px 150px 150px;
  }
.c{
    width:50px;
    height:50px;background: #1038BF;
    position:absolute;
    top:-50px;
    left:50px;border-radius:0px 150px 150px 0px;
  }
  body{
    background-color:#4F77FF;
  }
</style>
