<div id="a">
  <div id="b">
    <div id="c"></div>
  </div>
</div>
<style>
  body{
    background-color:#0B2429;
  }
 #a{
    width: 150px;
    height: 150px;
    background-color: #1A4341;
    position:relative;
    top:66px;
    left:68px;
    border-top-left-radius : 67%;
    border-bottom-right-radius : 50%;
  }
   #b{
    width: 150px;
    height: 150px;
    background-color: #998235;
    position:absolute;
    top:0px;
    right:-50px;
    border-top-left-radius : 67%;
    border-bottom-right-radius : 50%;
  }
  #c{
    width: 150px;
    height: 150px;
    background-color: #F3AC3C;
    position:absolute;
    top:0px;
    right:-50px;
    border-top-left-radius : 67%;
    border-bottom-right-radius : 67%;
  }
  
</style>
