<div class ="a">
  <div class="b">
    <div class="c"></div>
  </div>
</div>
<style>
 .a{
    width: 90px;
    height: 100px;
    background: #F7EC7D;
   top:192px;
   left:-8px;
   position:relative;
   border-top-right-radius:60%;
  }
  .b{
    width: 120px;
    height: 80px;
    position:absolute;
    background: #F7EC7D;
    left:80px;
    top:25px; border-radius:0 150px 159px 0;
  }
    .c{
    width: 75px;
    height: 125px;
    position:absolute;
    background: #F7EC7D;
    left:-80px;
    top:-125px;
      border-radius:150px 150px 0 0;
  }
  body{
    background-color:#62306D;
  }
</style>
