<div class="a">
    <div class="b">
      <div class="c">
      </div>
    </div>
</div>
<style>
div{
    width: 80px;
    height: 80px;
    background: #254241;
    border-top-left-radius:50%;
    border-top-right-radius:50%;
    border-bottom-left-radius:50%;
  }
  .a{
    position:relative;
    top:32px;
    left:150px;
    transform:rotate(45deg);
  }
  .b{
    position:absolute;
    top:100px;
    right:0px;
    transform:rotate(-90deg);
  }
   .c{
    position:absolute;
    top:100px;
    right:0px;
    transform:rotate(-90deg);
  }
  body{
    background-color:#F3AC3C;
  }
</style>