<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<style>
.a{
    width: 100px;
    height: 100px;
    background: #D9D9D9;
    border-radius: 90px 0px 0 0;
   position:relative;
  transform:rotate(900deg);
  left:-30px;
  top:-30px;
  }
  .b{
    width: 100px;
    height: 100px;
    background: #D9D9D9;
    border-radius: 90px 0px 0 0;
   position:absolute;
    right:-24px;
    bottom:-18px;
  }
  .c
  {
   width: 100px;
    height: 100px;
    background: #D9D9D9;
    position:absolute;
    border-top-left-radius : 101%;
    border-bottom-right-radius : 100%;
    left:150px;
    bottom:100px;
    transform:rotate(45deg);
  }
  body{
    background-color:#E3516E;
  }
</style>
