<div class="ci">
<div class="c1">
  <div class="c2"></div>
</div>
</div>
<style>
/* .ci {
	  height: 100px;
	  width: 100px;
	  border: 20px solid #D86F45;
      border-radius: 150px 150px 0 0;
	}	 */
  body{
    background-color:#F5D6B4;
  }
  .ci{
    width: 40px;
    height: 40px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border: 20px solid #D86F45;
    border-left: 0;
    position:relative;
    top:120px;
    left:80px;
    transform:rotate(90deg);
}
    .c1{
    width: 40px;
    height: 40px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border: 20px solid #D86F45;
    border-left: 0;
      position:absolute;
      top:-190px;
}
    .c2{
    width: 40px;
    height: 40px;
    border-bottom-right-radius: 100px;
    border-top-right-radius: 100px;
    border: 20px solid #D86F45;
    border-left: 0;
    position:absolute;
    top:65px;
    left:10px;
    transform:rotate(90 deg);
}
</style>
